<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url('Image\aboutus4bg.jpg');
    }
  h1 { 
            text-align: center; 
            color: #000000; 
            font-size: xx-large; 
            font-family: 'Gill Sans', 'Gill Sans MT',  
            ' Calibri', 'Trebuchet MS', 'sans-serif'; 
        } 
  
    </style> 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #cae400!important;">
        <a class="navbar-brand text-center" href="./index.html">TSF Bank</a>
        <button class="navbar-toggler toggle-color" type="button"></button>
      </nav>
<br>
 <h1><u> About Us</u></h1> 
<center>
    <img src="Image\tsf.png" height="290" width="380" >
    <p style="font-size:30px"><b> This Basic Banking System website is made by 'Abhishek Malviya' as a part of Graduate Rotational Internship Program Task. I am highly obliged to 'The Sparks Foundation' for giving me this wonderful opportunity.</b> </p>
</center>
<footer>
    <hr>
      <div class="row text-center">
        <div class="col-md-12 text-center" id="Contact-Us">
          <h1 class="heading">Contact Us :</h1>
          <p>Email id.- abhishek@sparkbank.in</p>
        </div>
      </div>
      <center>
        &copy; Copyright 2021 Made By ABHISHEK MALVIYA
    </center>  
</footer>
</body>
</html>